import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { ArrowLeft, Send } from 'lucide-react';

// Simple version of CosmicSquadChat with guaranteed working text input
const CosmicSquadChat = () => {
  const navigate = useNavigate();
  const [newMessage, setNewMessage] = useState('');
  
  // Handle back button
  const handleBack = () => {
    navigate(-1);
  };

  // Simple message change handler
  const handleInputChange = (e) => {
    setNewMessage(e.target.value);
  };
  
  // Simple send message function
  const sendMessage = () => {
    if (newMessage.trim()) {
      console.log("Message sent:", newMessage);
      setNewMessage('');
    }
  };
  
  // Animation variants for cosmic objects
  const cosmicObjects = [
    { type: 'star', top: '10%', left: '15%', size: '3px', opacity: 0.7 },
    { type: 'star', top: '25%', left: '80%', size: '2px', opacity: 0.5 },
    { type: 'planet', top: '15%', left: '75%', size: '30px', opacity: 0.9 },
    { type: 'comet', top: '30%', left: '0%', width: '50px', height: '2px', opacity: 0.8 }
  ];
  
  return (
    <div className="relative flex flex-col h-screen bg-gradient-to-b from-purple-950/20 to-indigo-950/30 overflow-hidden">
      {/* Floating space objects */}
      {cosmicObjects.map((obj, i) => (
        <div key={i}
          className={`absolute rounded-full ${obj.type === 'comet' ? 'animate-comet' : 'animate-twinkle'}`}
          style={{
            top: obj.top,
            left: obj.left,
            width: obj.size || obj.width || '2px',
            height: obj.size || obj.height || '2px',
            opacity: obj.opacity,
            background: obj.type === 'star' ? 'white' : 
                      obj.type === 'planet' ? 'radial-gradient(circle, rgba(176,108,235,1) 0%, rgba(91,33,182,1) 100%)' :
                      'linear-gradient(90deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 100%)'
          }}
        />
      ))}
      
      {/* Header - centered title */}
      <div className="relative z-10 p-4 flex items-center justify-between border-b border-purple-900">
        <button
          onClick={handleBack}
          className="p-2 text-white hover:text-purple-300 transition-colors"
        >
          <ArrowLeft size={24} />
        </button>
        <h1 className="text-white text-xl font-bold text-center flex-grow">Squad Chat</h1>
        <div className="w-10"></div> {/* Spacer for balance */}
      </div>
      
      {/* Messages container with welcome message */}
      <div className="relative z-10 flex-grow p-4 overflow-y-auto">
        <div className="flex items-center justify-center h-full">
          <div className="text-center text-purple-300 p-8 max-w-md">
            <h2 className="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-pink-300 mb-3">Welcome to Squad Chat</h2>
            <p className="text-purple-200 opacity-80">This exclusive space is for subscribers only. Share your thoughts with the cosmic community.</p>
          </div>
        </div>
      </div>
      
      {/* Input area - ultra simplified */}
      <div className="relative z-10 px-4 pb-4 pt-2 bg-transparent backdrop-blur-sm border-t border-purple-900">
        <div className="mt-3">
          <div className="flex items-center gap-2">
            <input
              type="text"
              value={newMessage}
              onChange={handleInputChange}
              placeholder="Share your thoughts with the squad..."
              className="flex-grow p-3 bg-purple-900/20 border border-purple-700 rounded-lg text-white placeholder-purple-400 focus:outline-none focus:ring-2 focus:ring-purple-500"
            />
            <button
              onClick={sendMessage}
              disabled={!newMessage.trim()}
              className="p-3 bg-gradient-to-r from-purple-700 to-indigo-700 text-white rounded-lg hover:from-purple-600 hover:to-indigo-600 transition-all flex items-center justify-center"
            >
              <Send size={18} />
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default CosmicSquadChat;
