import React from 'react';
import { useNavigate } from 'react-router-dom';
import { Gamepad2, Video, Camera, Rocket, Users, MessageSquare } from 'lucide-react';
import { motion } from 'framer-motion';

const SpaceLanding = () => {
  const navigate = useNavigate();

  // Handle navigation to different sections
  const handleNavigation = (path) => {
    navigate(path);
  };

  return (
    <div className="relative h-screen w-full overflow-hidden bg-gradient-to-b from-purple-900 via-[#190033] to-[#0D001A]">
      {/* Fixed stars background */}
      <div className="absolute inset-0 z-0">
        {[...Array(100)].map((_, i) => (
          <div 
            key={i}
            className="absolute rounded-full bg-white"
            style={{
              width: `${Math.random() * 3 + 1}px`,
              height: `${Math.random() * 3 + 1}px`,
              top: `${Math.random() * 100}%`,
              left: `${Math.random() * 100}%`,
              opacity: Math.random() * 0.8 + 0.2,
              animation: `twinkle ${Math.random() * 5 + 3}s infinite ${Math.random() * 3}s`
            }}
          />
        ))}
      </div>

      {/* Main content centered */}
      <div className="absolute inset-0 flex flex-col items-center justify-center z-10 p-4">
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          className="text-center mb-12"
        >
          <h1 className="text-5xl md:text-7xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-pink-500 to-purple-700 mb-4">
            Cosmic Galaxy
          </h1>
          <p className="text-lg md:text-xl text-purple-200 max-w-lg mx-auto">
            Explore the ultimate interstellar experience with our cosmic community
          </p>
        </motion.div>

        {/* Navigation buttons */}
        <div className="grid grid-cols-2 sm:grid-cols-3 gap-4 sm:gap-6 max-w-3xl mx-auto">
          <motion.button
            whileHover={{ scale: 1.05, y: -5 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => handleNavigation('/squadchat')}
            className="flex flex-col items-center justify-center p-4 rounded-lg bg-purple-900/50 backdrop-blur-sm border border-purple-500/30 text-white hover:shadow-lg hover:shadow-purple-500/20 transition-all"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.2 }}
          >
            <MessageSquare className="h-8 w-8 mb-2 text-purple-300" />
            <span>Squad Chat</span>
          </motion.button>

          <motion.button
            whileHover={{ scale: 1.05, y: -5 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => handleNavigation('/games')}
            className="flex flex-col items-center justify-center p-4 rounded-lg bg-purple-900/50 backdrop-blur-sm border border-purple-500/30 text-white hover:shadow-lg hover:shadow-purple-500/20 transition-all"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.3 }}
          >
            <Gamepad2 className="h-8 w-8 mb-2 text-purple-300" />
            <span>Games</span>
          </motion.button>

          <motion.button
            whileHover={{ scale: 1.05, y: -5 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => handleNavigation('/videos')}
            className="flex flex-col items-center justify-center p-4 rounded-lg bg-purple-900/50 backdrop-blur-sm border border-purple-500/30 text-white hover:shadow-lg hover:shadow-purple-500/20 transition-all"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.4 }}
          >
            <Video className="h-8 w-8 mb-2 text-purple-300" />
            <span>Videos</span>
          </motion.button>

          <motion.button
            whileHover={{ scale: 1.05, y: -5 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => handleNavigation('/photos')}
            className="flex flex-col items-center justify-center p-4 rounded-lg bg-purple-900/50 backdrop-blur-sm border border-purple-500/30 text-white hover:shadow-lg hover:shadow-purple-500/20 transition-all"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.5 }}
          >
            <Camera className="h-8 w-8 mb-2 text-purple-300" />
            <span>Photos</span>
          </motion.button>

          <motion.button
            whileHover={{ scale: 1.05, y: -5 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => handleNavigation('/users')}
            className="flex flex-col items-center justify-center p-4 rounded-lg bg-purple-900/50 backdrop-blur-sm border border-purple-500/30 text-white hover:shadow-lg hover:shadow-purple-500/20 transition-all"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.6 }}
          >
            <Users className="h-8 w-8 mb-2 text-purple-300" />
            <span>Users</span>
          </motion.button>

          <motion.button
            whileHover={{ scale: 1.05, y: -5 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => handleNavigation('/explore')}
            className="flex flex-col items-center justify-center p-4 rounded-lg bg-purple-900/50 backdrop-blur-sm border border-purple-500/30 text-white hover:shadow-lg hover:shadow-purple-500/20 transition-all"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.7 }}
          >
            <Rocket className="h-8 w-8 mb-2 text-purple-300" />
            <span>Explore</span>
          </motion.button>
        </div>

        {/* Call to action buttons */}
        <motion.div 
          className="mt-12 flex flex-col sm:flex-row gap-4 justify-center"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.8, delay: 0.9 }}
        >
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => handleNavigation('/clipts')}
            className="px-8 py-3 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg text-white font-medium shadow-lg shadow-purple-600/30"
          >
            GET STARTED
          </motion.button>
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => handleNavigation('/game-menu')}
            className="px-8 py-3 bg-black/40 border border-purple-500/30 backdrop-blur-sm rounded-lg text-white font-medium"
          >
            LEARN MORE
          </motion.button>
        </motion.div>
      </div>

      {/* Add twinkle animation keyframes */}
      <style jsx>{`
        @keyframes twinkle {
          0%, 100% { opacity: 0.2; }
          50% { opacity: 1; }
        }
      `}</style>
    </div>
  );
};

export default SpaceLanding;
